,1.-

des Trithemius 1111111111111). Jedoch nerdicnt 1111Β11111-
sichtigung 111 (111 im Jahre 1588 verstorbene prot. 111
111 Η1111111, Jeh. Parsimonins (s. Lessing ‘Zur Gesch.
u. Literatur'‚ 2. 311111111773, p. 367; vgl. jetzt anch
Beckers catalogi bibl. antiqui p. 219 f.) iiber andere
Schriften des Konrad mitteiit; 11 1111111111111111111
Trithemius nicht gennente Werke: ‘Altercatio
Pauli et Gamalielis in vet. 11 111. 1111, libri 11; 1111
SPanlini, lib. 111111111111111, 111. I; in psalmos, lib. Ι·,
1111111, 111.ΙΙ; 11 gradus humilitatis, 111. Ι; 1111 S. Nicolai,
11 alia multe! Vorn Didascalon 11111 Ρ11111111111 1111
Β11111, 111 1111111, den schon Stdlzle zurfickweist3 von (111111-
grammata (1.1111 S. 5) 11111111 111 durch Parsimonins dass
sie sich auf die Psalmen und Propheten beregen, 111. Ι; die
1111 S. Benedicti war ‘duplici metro' 11111111111; 11111111
des ‘matricularius' s. unten S. 8, Anmkg. 2. Die Anfangs-
11111 der Schriften gibt Parsimonins leider nicht an. Der
Charakter der Pseudonymitdt, welcher in der auf unseren
Autor 1111111111 Traditien manche Verwirrung angerichtet
111, 111111111 111 1111 den Nachweis 11111 den gegen-
11111111 Bestnnd seines literarischen Nnchlasses3 doch wind

1111 nus meinen nun folgenden Frhebungen immerhin den ,

Eindruch 11111111, dass Konrads Schriften sich 111111 Ver-
breitung und langfortdauernder hchtnng erfrenten.
Das von Trithemius an ersten Stelle 11111111 ‘specu-

lum virginum' hat Stdlzle mit Recht in der Wiirzb.
Hs 111 111. 11107 111111111111111111111111; diese Hand-

schriftst tammt ausEbrnch Ich 1111 11111111111 Ab·
schriften dieses Werhes hinzu: 1. 1111135611111111-
1111 1111111111, 1111. XV3 das von Trithemius ansgehohene

-.-—-

1) hussen den von Stdlzle genannien Werken von Ziegelhauer-
Legipont, Leyscr, Fabricius s. z. B. auch: Pantaleon, pro-
sopographin ΙΙ, 116, Β11111565; der dnselbst beigegebene Holzschnitt,
der eine nrt Ρο11111 des Konrad sein soll und einen lesenden Mdnch in

Kutte daret 1111, findet sich hei Pantaleon noch bei 4 anderen Ρ11111-
hchkeithenfl 345. 433; ΙΙΙ, 176 3151 Gesner, 11111111. 1583;Ρ11-

sevin, appar. sacr. 16‚081383- Be reffs der Angaben 1111 das ¹

musikalische Werk des Konrad 1. unten p. 9.

 

