..07-

rarum noticia mendatiorum gentilium se immergat in profundum?
Putasne eum, de quo nobis sermo est, 11666116 66611 6666 6166-
torem rerum omnium, de quo dubitative loqui videtur: ‘quis-
quis, inquiens, 16111116 deorum, sicut Athenienses ‘ignoto deo’
altare ponebant, cum magis peripsum ambiguum ignorantiam ’6
1611 161 6 66 11166161 excludere, quamvis reverentiam debitam
vel noluerit cecitate confusus vel bominum potestate retractus
summo 166, quem rerum creatorem noverat, 6111116161

n. Non tam miror ingratorum hominum, mundi dico sapien-
tum, duriciam, quam 1166 l 6661 666616166 66661166 611 1111666110 Blatt
manifestationem ‘deus enim, inquit, illis manifestavit. Si re· ¹⁰⁰
velavit illis ut cognosceretur, cur non adiuvit 61 coleretur?

M. ‘0 homo, quis 66 16 661 respondeas deo’l Duc sunt
modi quibus a principio cordi humano proditus est deus, par·
tim ratione hnmana, partim revelatione divina. Cum enimse
dicit apostolus ‘quod'notum 161 erat' idest noscibile de 166
1166 est 6661 16 166 cognosci potest, ostendit nec totum
absonditum nec 161661 manifestum, cum vero ait ‘manifestum
est in illis? 61 666 11611 ‘manifestum illis’, hoc vult significare,
notum 616 161666 616616166 666 solum divina revelatione, quaem
facta illis per acutissimum ingenium 166161, 661 etiam ratione
hnmana, quaa in illiserat. Mens enim hnmana fragilis et in-

’ sufficiens sibi <non> constat ad altiora intuenda, 6161 ad
statum cognoscendae veritatis divina revelatio fuerit adiuncta.
Si quis igitur philosophorum antiquorum recte sensit pro suo25
modulo de deo, si totum ei daretur, gratia quae dedit negaretur.
si toturn, nequid 6166 habere noticiae posset, tolleretur, exon·
666166 ignorantiae suae locus daretur homini.

1). Verissime3 nonenim, 611 666616166, exomni parte essent
inexcusabiles, si ex alterutra parte idest 161 humana ratione30
vel divina revelatione non percepissent, unde proficerent ad ca·
piendas naturas incorporales. —- Sed 6611 16 6616116 6661611166
Τ6166116, 16166611, Statio maiore vel minore, Persio, Homero
vel Virgilio censes accipiendum, in quibus secularis disciplina

.-— -— -..ὴ-...-

aneorum] duorum. 9] sapientium, 1. h. ‘i’ getilgt.
,21]1666 fehlt; oder soll ‘fragilis sibi constat’ die Bedeutnng haben:
‘er 161 1166161 unzula'nglich’? 2711e quid] nequit.

———————-——

2pntasne] 6, oben 39, 53 5614.
equiequis] = 011111161661616111, 32.
41666161] s. Act. 66661. 17, 23.

9] Specvirg. 622: 6661611166 111161· 6161 seu (1161116666
(((11611611666 videtur. 11] 161. S. 66, 26.

13] 1161661111619, 20 (6116116, tu 6616 66 e. 6. a).
1⁶ und 1⁸] s. S. 66, 191. 3016611666] s. S. 66, 221.

5*

 

