..12-

Ob nun Kenrad eine solche Sammlun g oder 831131133-
hendschriften der einzelnen Antoren (3. 3.Β. 3383131133)

1333131 habe, sei dahingestellt. Hert er sich auch lm ganzen -

sorgfdltig 33 (113 Τ333111133, 33 kann doch von sklavischem
Abschreiben nicht gesprochen werden; ich werde dnnn und
wann in den Anme1·kungen‚ in welchen ich alles Gleichartige
333 Τ1 Te 1133113131 zum Ausdruek bringe‚ Gelegenheit haben
33133 Selbstdndigkeit zu helenen, und der Leser meg 333
dem Fehlen von Angaben iiber ΤΙΤ2 31313 (133 8311333
ziehn, dass Konrad an den betreffenden Stellen nieht mit
ihnen zusammengeht. 8ο 31311313131133, dass Konreds Dar-
stellung und sein Latein 3311 gefdlliger und diessender ist
als in T1T2. Die innerhalb der einzelnen Absehnitte von
Konred festgehaltene allgemeine Einteilung von intentio, ·
materia ¹), der man noch langhinaus in, speteren Jahrhun·
derten begegnet, finden wir auch in T1T2; letztere sind
jedoch durehweg knapper gehelten.

Wenn ich es oben als eherakteristisehes Hauptmotiv
Konreds 1133131113, (1333 er auch die alten Klessiker wdrdige
33 muss endererseits doch eingeriiumt werden, dass ihm (133
weltliehe Wissen nur als Vorstufe zur geistliehen Ausbildung
gill. Er verneil sicli wohlwollend‚ ja zuweilen emplehlend
rur besseren heidnischen Literetur‚ bleibt von der Schroff-
heit eines .0tloh2) fern, verginst aber nicht, immer wieder

-—-—-

tom. II, 331. 611 genennten cod. 15 (133 pluteus LIII 333; vgl. auch
(133 13 83133313 11113133 Handsehrifdenkatelog S. 789 3333111313 Werk
‘magni flores fere omnium poetarum’ 3. dergl. mehr. Von (133111313-
raten (133 15.131131133(13313113 33 dem 15451nnia10gf0rm ersehienenen
11133331331. Werke (133 Gyraldus 131 noehmals 313111 nur zeitlieh ein
betr'eehllieher Abslend.

1) Vgl. 3. 3. (1113111333, Geseh. d. 111. 113313113313 Bayern I, ⁴273.

2) An Ablehnung 33301131] daehte ich, wenn ich gegen Ende des ⁶
ersten Absalzes meiner Abhandlnng in den Bayr. (lym-Bi. 1888, S. 461
segle, (1333 der Verf. den kirehl. Slandpunkt ‘ohne Schrofllieit’ 33113313.
8ο lenge der Ν3ι33 (133 Veri. noch nieht gesunden wer, ersehien 33 ge-
331333 313 gebolen 33 3333331333, ob der Dialogus 313111 von einem
euch 33331 13 dem Miseellenbend ventretenen Aulon herriihren kdnne;
(1333 (11333 Versuehe zu keinem befriedigenden 1133311313 11113133, ging
333 13313313 83133, (1333 sich weder auf Ode 3. Cluny noch auf

 

