„5-

S. 136 f.; 11111. Η111111., ὃ. 116 111 Β11111 1111111
v. 1559 = S. 90 1. 111 Franks. 1111. 1.-1601; 11111.
Η111111. 111 11111 1131, S. 393 111 St. Gallener 11111.
1690) 1111111111111111 111 Β111 11 111111 Zligei wir erfahren,
1111 Κ11111 ι1111111111) 1111111 quondam auditor atque (111-

1111111 genesen sei und ausser den oben aufgeza'hlten
Schriften, von welchen 111. 2 mehrfach 111-111111111-
lumen’ bezeichnet 1111,1111 ‘sermones varii 11 homiliae,
lib. I', 111111 ‘epistulae' und ‘carmina plura 11 11111111111
diversa’ 11111111111 habe. An den Schriften, welche 111
Vorliebe in Dialcglorm varlasst 11111, wird winderholt die
‘Tulliana eloquentia' und 111 ‘lucida sana et integra oratio’
11111111; 111111 111 1111111111 sein: ‘famam consecutus
111 1111111111 111 ‘poeta 111111 111 1111111111 Ale-
mannia celeberrimus'. Wichtig 111 111 Ζ111111111, 11111111-
rad ‘sub abbate Gebhardo (1091-1105) 11 quibusdam
successoribus eius’ (Bruno 1105-1120, 1111111120
111 1157) 1111111111111111 (111111 11111) 1111111111-
111111 11 Η1111111 111111111111 111 11111111111111111111
11111111111111111; 1111111111 1111111111111 111 11
111111111111 11 1111109911111111111) neuen ‘maius 11111-
binm’ begraben. Wir werden 11111111111111111111, 1111111
als Lebenszeit Konrads elwa die 11111 1070-1150 1111111121,
11 111111111111111111 111 St. Gallener Ausg. der ann. Hirs.
wird 11 111111111111111 11111 1111 111111 Η111111111 Schril -
1111111 genennt, als letzter³l Konrad mit 111 11111111
ι111111 acutus'.

Bei Spatalen werden 11 1111111111 1111111111111

1) liber Wilhelm 1. 1111111111 111 Monographie von A. Helms·
111111, 11111 (111 altere Arbeit von M. Kerker; ferner R. Sthlzle im
Mainzer Kaiholik 1889, S. 304 ff.

2) Ein Zeitgencase 1111111 Konrad war der ‘phaffe' Konrad, Ver·
11111111111111111111111, von dem man 1111111111, 111111 1131 11
Regensburg entsbanden sei.

3) Steck, Gesch. v. Hirschau (1844) p. 86: ‘Von ihm (Kcnrad) an
schweigt die Geachichte von 111Η111111111111111113 Ρ1111111111111111
1111 Κ11111 1111 einen Heinricus (diesen mit einer Schrift de 111-
1111111 1111111) 111 einen Jacobus.

 

