„7-

initium 11441 41411 nauh der Angabe des Mdnchener Katelogs
ergdnzen: 0411411114 tecum, 4 Theodora, de floribus 1141441141,
- 2. Hs. 4444. XIII 44 Obeltenham in der Bibl. des Sir
Th. Phillips, nro. 17013 ehedem als nro. 484 Μ4414144 ge-
hbrig, s. Bibl. Meermaniana, 1414. IV, p. 80 1.; ‘olim S. Mariae
igniacensis (Igny)’; die in dieser Hs. befindliehen Abrosticha
‘in laudem virginitatis' slehen auch in der Wdrzb. Η4.
Β1. 88 1.; - 3. Stadtbibl. 44 1141144, 414. 430, 441411-
41441111,1 (Η4441, catal. libr. 1444. 1830, 441. 399, 414141111414-
angebe); — 4. Stadtbibl. 44 Α1144, 4. XVII (Nummeri -
Hdnel 4. 4. Ο. 441. 43); - 5.Μ441144444, bibl. bibliothe-
carumII,1128enenntdeusangermanensisnr0.367,derauch
’ 44411 14 der neuen Ausgabe ven Ducauges Glossarium (1887)
tom. X, p. LVI 41441141 1111(1; die Hss. des Pariser 44441-
main des Prbs liegen jetzt zumeist in der Natiouulbibliothek
44 Ρ4114, 141114144 14 Petersburg3 doch wurdeu meine Au-
114444, ob Kourads Werk dbrt verbanden 441, 144 beiden
01144 durch die H. H. Omont und Lue. Mbller verneinend

beantwertet. - Die 11111141. Abschriit des Speculum habe
1411 11411414 sprachlieher Ρ414114144 14 1441441 Ausgabe des

Dialogus super 4441. 144441114411 berengezogen3 fehlt 44411
14 dieser Hs. (144 1. Β4411 und sumit die ,144 Τ11111414144
ausgehebeneu Aniangsuorte und 14444 auch, 11444 1111 der
Wdrzb. Hs. glauben, die Angabe des Trithemius und Parsi-
monius, dass das Werk 8Β1141141 gehabt habe, dahin ab·
gedudert werden, dass der Wirceb. Bl. 87 im 12. Buche 1)
abrupt subliesst, 4ο 144444 doch die Numen Perengnus-
Theodora und die ganne Diktien 414111 den geringsten Zweifel
duran aulkommen, dass 1111 11141 des 144 Trithemius huch-
gepriesene Werk des Kourad 141 444 haben. Dasselbe
44111411 14 Dialogiurm 11414144 Betraehtungen 111141 deu
vNonnenstend, leugatnrig und, abgesehen von einigeu Partien,

1) Ubrigens 141 die Buehorduung im Wireeb. 414111 ganz klar; 44
4414411411 dem ‘Incipib lib. Vrii) 441 Bl. 694 kein Explicit, 44411414 ,

Bl. 77414144144 gleieb ‘Explicit liber I X.'“ 011 1141 der Schneiber ’

balbe oder ganne Seiten 1441 gelassen, die 441 Aufnahnre von Figuren
1441114141 waren3 der eod. Chelteuhamensis 141 ‘variis ornatus figuris',
4. 1114144 Anmerkung zum 8411444444111414444141144.

 

